<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Ektremalne zjawiska pogodowe w Polsce</title>
	<meta name="description" content="Ektremalne zjawiska pogodowe występują coraz częściej! Poznaj ich naturę!" />
	<meta name="author" content="Aleksander Rotnicki" />
	<meta name="keywords" content="burza, orkan, tornado, pogoda" />
</head>

<style>
#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#logo
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
}

#nav
{
	float: left;
	background-color: lightgray;
	width: 120px;
	min-height: 620px;
	padding: 10px;
}

#content
{
	float: left;
	padding: 20px;
	width: 640px;
}

#zdj
{
	float: left;
	width: 160px;
	min-height: 620px;
	padding: 10px;
	background-color: lightgray;
}

#footer
{
	clear: both;
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
}

</style>


<body>
<div id="container">
	<div id="logo">
		<h2>Ekstremalne zjawiska pogodowe w Polsce</h2>
	</div>	

	<div id="nav">
		Burze<br />
		Orkany<br/>
		Trąby Powietrzne<br />
		Historia<br />
		Galeria<br />
		<a href="http://pl.blitzortung.org/live_lightning_maps.php?map=10" target="_blank" title="Śledź burze w Europie">Radar Burz</a>
	</div>	
	
	<div id="content">
		Ekstremalne zjawiska pogodowe, m.in. burze, huragany, trąby powietrze, powodzie, susze, intensywne opady śniegu są związane z klimatem Polski od zawsze. Faktem jest, że w ostatnim okresie nasilenie tych zjawisk jest coraz większe. Pojawiają coraz częściej i są bardziej intensywne.
	</div>
	
	<div id="zdj">
		<img src="img/blysk.jpg" width="160px" height="620" />
	</div>
	
	<div id="footer">
		Ćwiczenie HTML - Aleksander Rotnicki &copy;
	</div>

</div>

</body>

</html>
